@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

#container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    /* min-height: 1000px; */
    background-color: #fff;
    margin: 50px;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
}

#top{
    position: relative;
    width: 100%;
    height: 55vh;
    background: linear-gradient(45deg, #231fbf, #69175f);
    padding: 5vh;
}

h2{
    font-size: 2.5em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.05em;
}

h2 span{
    font-size: 0.45em;
    font-weight: 300;
}

#group{
    display: grid;
    grid-template-columns: 2fr 3fr;
    /* border: 2px solid black; */
    gap: 10%;
}


/* .left-Side{
   background-color: brown;
   border: 2px solid cyan;
} */


#top .left-Side img{
    padding-top: 5%;
    height: 54vh;
    width: 97%;
}

/* .right-Side{
    background-color: green;
    border: 2px solid tomato;
} */

#top .right-Side p{
    margin-top: 5%;
    padding-right: 2%;
    color: #fff;
    font-size: 1.15em;
}

#bottom{    
    margin-top: 5vh ;
    /* margin-left: 5vh; */
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: 2fr 3fr;
    gap: 1%;
}

#bottom #left{
    /* background-color: brown; */
    margin-top: 15%;
    
    /* border: 2px solid orchid; */
    margin-left: 5vh;
}

#bottom .heading{
    padding: 1.2% 2%;
    margin-top: 4vh;
    font-size: 1.2em;
    letter-spacing: 0.20em;
    text-transform: uppercase;
    color: #fff;
    background-color: #231fbf;
    display: inline-flex;
    font-weight: 500;
}

#bottom #left #contactInfo ul{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
    margin-top: 2.5vh;
}

#bottom #left #contactInfo li{
    list-style: none;
    display: flex;
    gap: 2vh;
}

#bottom #left #contactInfo li .icon{
    color: #231fbf;
}

#bottom #left li .text{
    color: black;
    font-size: 1.1em;
}

a {
    text-decoration: none; /* Remove underline */
    color: black; /* Set the text color to white */
  }

#skills{
    margin-top: 2.5vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    /* margin: 8vh; */
}

#skills .skillbox{
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
    /* border: 2px solid green; */
}

#skills .skillbox p{
    color: black;
}

#left #skills .skillbox .value{
    /* background-color: green; */
    height: 1.4vh;
    position: relative;
    background: #d4d1d1ae;
}

#skills .skillbox .value::before{
    content: '';
    position: absolute;
    width: var(--i);
    height: 100%;
    background-color: #231fbf;
}

#achievement ul{
    margin: 2vh;
}

#achievement li{
    margin: 2vh 0   ;
}

#achievement p{
    color: black;
}
#right{
    /* border: 2px solid yellow; */
    margin-left: 10%;
    margin-right: 5vh;
}
.edu_group{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    margin: 2vh 0;
}

.edu_groupInfo{
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* margin-top: 0.8vh; */
}

.edu_groupInfo p:nth-child(1){
    font-weight: 800;
}
.edu_groupInfo .value p{
    margin-top: 1%;
}
.edu_groupInfo b:nth-child(1){
    font-weight: 900;
    color: #231fbf;
}

.project-List ul{
    margin: 2vh;
}

.project-List ul li{
    /* list-style: none; */
    margin: 2vh 0;
}

.project-List #project-Title{
    font-weight: 900;
    color: #231fbf;
    margin: 0.8vh 0;
}

.project-List  #info{
    color: black;
}

#hobbies ul{
    margin: 2vh 0;
    display: flex;
    justify-content: start;
    gap: 5%;
    
}
#hobbies li{  
    list-style: none;
    display: flex;
    width: calc(100%/4);
    flex-direction: column;
    padding: 20px;
    gap: 1vh;
    align-items: center;
    background: #f3f3f3;
    cursor: pointer;
}
#hobbies ul li:hover{
    background: #231fbf;
    color: #fff;
}

#hobbies ul li i{
    font-size: 1.5em;
}


@media(max-width: 500px){
    #container{
        display: flex;
        flex-direction: column;
    }
    #container h2{
        font-size: 17px;
        line-height: 0.7;
    }
    #container span{
        font-size: 8px;
    }
    #top{
        height: 67vh;
    }
    #top #group{
        display: flex;
        flex-direction: column;
    }
    #top #group .left-Side img{
        width: 20vh;
        height: 20vh;
    }
    #top #group .right-Side p{
        font-size: 11px;
    }

    #bottom {
        display: flex;
        flex-direction: column;
        margin-top: -5vh;
    }

    #bottom #left h4{
        margin-top: 4vh;
        font-size: 13px;
    }

    #bottom #left  li{
        font-size: 11px;
    }

    #bottom #left #skills p{
        font-size: 11px;
    }

    #bottom #left #skills .skillbox .value{
	  margin-right: 9px;
        height: .8vh;
    }


    #bottom #right h4{
        margin-top: 4vh;
        font-size: 13px;
    }

    #bottom #right .edu_group{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #bottom #right .edu_group .edu_groupInfo{
        display: flex;
        flex-direction: column;
    }

    #bottom #right .edu_group .edu_groupInfo p{
        font-size:11px;
    }

    #bottom #right .edu_group .edu_groupInfo b{
        font-size: 11px;
    }

    #bottom #right .project-List li{
        font-size: 11px;
    }

    #bottom #right #hobbies ul{
        display: flex;
        justify-content: space-between;
        /* gap: 30px; */
    }

    #bottom #right #hobbies li{
        padding: 10px  30px;
    }

    #bottom #right #hobbies p{
        font-size: 11px;
    }
}